int array planets_array 0x7f060000
int attr foldNumber 0x7f010000
int drawable action_search 0x7f020000
int drawable drawer_shadow 0x7f020001
int drawable earth 0x7f020002
int drawable ic_drawer 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable jupiter 0x7f020005
int drawable mars 0x7f020006
int drawable mercury 0x7f020007
int drawable neptune 0x7f020008
int drawable saturn 0x7f020009
int drawable uranus 0x7f02000a
int drawable venus 0x7f02000b
int id action_websearch 0x7f080005
int id content_frame 0x7f080001
int id drawer_layout 0x7f080000
int id fold_view 0x7f080002
int id image 0x7f080004
int id left_drawer 0x7f080003
int layout activity_main 0x7f030000
int layout drawer_list_item 0x7f030001
int layout fragment_planet 0x7f030002
int menu main 0x7f070000
int string action_websearch 0x7f040003
int string app_name 0x7f040000
int string app_not_available 0x7f040004
int string drawer_close 0x7f040002
int string drawer_open 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable FoldingMenu { 0x7f010000 }
int styleable FoldingMenu_foldNumber 0
